GOOGLE_ID=366467335196-69q93irfbgn75a1093njmjupi26pnak2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://manulthanura:AxyGpaPYrvARcO19@atlascluster.0smkjfb.mongodb.net/?retryWrites=true&w=majority
```